<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyleabas.css">
    <title>Document</title>
</head>
<body >
 
    <div class="container" >
        <div><img src="bandeiraEqu.png"  alt="mapa" style="width:500px;height: 400px;">
        </div>
       <div class="tablestyle    "> 
<center>
    
    <H1>EQUADOR</H1>
   
</center>

    <h1>Quantas copas já participou?</h1>
  
    <ul style="list-style-type: disc">
    
        <li>1930 a 1938 - Não participou</li>  
        <li>1950 - Desistiu </li>    
        <li>1954 a 1958 - Não participou </li>    
        <li>1962 a 1998 - Não se classificou</li>    
        <li>2002 - Eliminada na 1ª Fase</li>    
        <li>2006 - Eliminada nas Oitavas de final</li>    
        <li>2010 - Não se classificou</li>    
        <li>2014 - Eliminada na 1ª fase</li>    
        <li>2018 - Não se classificou </li>    
        <li>2022 – classificada </li>  
        </ul>
    
    <h1> 
        Quais premiações alçancou nas copas do mundo  
    </h1>
<p>
    <ul style="list-style-type: disc">
    
    
        <li>2002 – Eliminada na 1 fase </li>  
        <li>2006 – Eliminada na oitavas  </li>    
        <li>2014 – Eliminada na 1 fase </li>   
        </ul>

   <ul style="list-style-type: disc">
</p>

<H1>
Seleção Tecnica :</H1>

<h1>Tecnico</h1>
<ul style="list-style-type: disc">
    
    
    <li>Gustavo Julio Alfaro</li>  
   
    </ul>

<h1>Pricipais joagadores </h1>


<ul style="list-style-type: disc">
    
    
    <li>Ortiz</li>  
    <li>Ramirez </li>    
    <li> Dominguez </li>    
    <li>Galindez </li>    
    <li>Hincapie</li>    
    <li>Arreaga </li>    
    <li>Arboleda</li>    
    <li>Palácios </li>    
    <li>Torres </li>    
    <li>Preciado</li>    
    <li>Romario </li>    
    <li>Poroza</li>    
    <li>Estupiñán</li>    
    <li>Franco</li>    
    <li>Moises</li>    
    <li>Méndez </li>    
    <li>Cifuientes</li>    
    <li>Carcelen </li>    
    <li>Rojas</li>    
    <li>Corozo</li>    
    <li>Gruezo</li>    
    <li>Preciado</li>    
    <li>Mena </li>    
    <li>Reasco</li>    
    <li>Estrada </li>  
    <li>Jordy </li>  
    <li>Valecia </li>  
    <li>Aron rodriguez </li>  
    

</ul>
<pre>
    21/11
    Qatar X Equador 
</pre>

<pre>
    25/11
    Holanda X  Equador 
</pre>

<pre>
    29/11
    Equador X Senegal
</pre>
    </div>
    </div>
  
    <center>
        <a href="pagina1.5.html">
    
            (1)
            
            <a href="pagina1.7.html">
            
            (2)
            
            </a>
            </a>
    
    
    </center>
    
</body>
</html>
</html>